# Test

./: build.gradle  settings.gradle
IMsdk/: build.gradle
IMsdk/src/main/: AndroidManifest.xml
IMsdk/src/main/java/com/ifeimo/im/: IEmployee.java  IMSdk.java  ManagerList.java  OnUpdate.java
IMsdk/src/main/java/com/ifeimo/im/activity/: BaseActivity.java  BaseCompatActivity.java  ChatActivity.java  ContactListActivity.java  MucChatActivity.java  TestActivity.java
IMsdk/src/main/java/com/ifeimo/im/activity/fragment/: ContractFragment.java  FriendFragment.java
IMsdk/src/main/java/com/ifeimo/im/common/: IntentManager.java  MD5.java
IMsdk/src/main/java/com/ifeimo/im/common/adapter/: BaseChatCursorAdapter.java  CacheMsgListAdapter.java  ChatAdapter.java  ChatViewHolder.java  MuccChatAdapter.java
IMsdk/src/main/java/com/ifeimo/im/common/bean/: AccountBean.java  CacheMainMsgItem.java  ConnectBean.java  MsgBean.java  MuccMsgBean.java  UserBean.java
IMsdk/src/main/java/com/ifeimo/im/common/bean/chat/: ChatBean.java
IMsdk/src/main/java/com/ifeimo/im/common/util/: DateFormatUtil.java  PManager.java  SettingsManager.java  Util.java  WindowUtil.java
IMsdk/src/main/java/com/ifeimo/im/framwork/: ChatWindowsManage.java
IMsdk/src/main/java/com/ifeimo/im/framwork/account/: IMAccountManager.java
IMsdk/src/main/java/com/ifeimo/im/framwork/connect/: IMConnectManager.java
IMsdk/src/main/java/com/ifeimo/im/framwork/database/: DataBaseThread.java  IMDataBaseHelper.java  OnDeleteListener.java  OnInsertListner.java  OnQureListener.java  OnUpDataListener.java
IMsdk/src/main/java/com/ifeimo/im/framwork/interface_im/: IConnect.java  IHierarchy.java  ILife.java  IMFriend.java  IMMain.java  IMWindow.java  IMessage.java
IMsdk/src/main/java/com/ifeimo/im/framwork/message/: MessageManager.java
IMsdk/src/main/java/com/ifeimo/im/framwork/notification/: IMNotificationManager.java  NotificationItem.java  NotificationProvider.java  NotifyBean.java
IMsdk/src/main/java/com/ifeimo/im/provider/: BaseProvider.java  CacheMsgListProvide.java  ChatProvider.java  MuccProvider.java  ProviderManager.java
IMsdk/src/main/java/com/ifeimo/im/receiver/: ConnectReceiver.java
IMsdk/src/main/java/com/ifeimo/im/service/: LoginService.java  MsgService.java
IMsdk/src/main/java/com/ifeimo/im/view/: RoundedImageView.java
IMsdk/src/main/res/drawable/: send_button_selector.xml
IMsdk/src/main/res/layout/: activity_chat.xml
IMsdk/src/main/res/values/: attrs.xml  styles.xml
IMsdk/src/test/java/com/ifeimo/im/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ifeimo/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifeimo/test/: BaseApplication.java  MainActivity.java  StringUtil.java
app/src/main/java/com/ifeimo/test/activity/: RegisterActivity.java  SelectActivity.java
app/src/main/java/com/ifeimo/test/bean/: BaseBean.java
app/src/main/java/com/ifeimo/test/request/: RequestUtil.java
app/src/main/res/layout/: activity_addfriend.xml  activity_friendslist.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select.xml
app/src/main/res/raw/: readme
app/src/test/java/com/ifeimo/test/: ExampleUnitTest.java
linframwork/: build.gradle
linframwork/src/androidTest/java/com/l/linframwork/: ApplicationTest.java
linframwork/src/main/: AndroidManifest.xml
linframwork/src/main/java/com/l/linframwork/: IEmployee.java  Initialization.java  LibApplication.java
linframwork/src/main/java/com/l/linframwork/framework/: ActivityBoss.java  Initialization.java  ManagerList.java  Proxy.java  RequestManager.java  ThreadManager.java
linframwork/src/main/java/com/l/linframwork/framework/activity/: BaseActivity.java  IActivity.java
linframwork/src/main/java/com/l/linframwork/util/: WindowUtil.java
linframwork/src/main/res/values/: color.xml  strings.xml  style.xml
linframwork/src/test/java/com/l/linframwork/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/ifeimo/retrofit/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/ifeimo/retrofit/: App.java  ScrollingActivity.java
retrofit/src/main/java/com/ifeimo/retrofit/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
retrofit/src/main/java/com/ifeimo/retrofit/model/: UserEntity.java  WeatherBean.java
retrofit/src/main/java/com/ifeimo/retrofit/retrofit/: AnXing.java  AnXingImp.java  RequestManager.java  RetrofitIMP.java  WeatherService.java
retrofit/src/main/java/com/ifeimo/retrofit/view/: MeasureListView.java
retrofit/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  content_scrolling.xml  tool_bar.xml
retrofit/src/main/res/menu/: menu_scrolling.xml
retrofit/src/main/res/values/: strings.xml  styles.xml
retrofit/src/test/java/com/ifeimo/retrofit/: ExampleUnitTest.java
(+90 files in other folders)
