// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {url 'https://developer.huawei.com/repo/'}

        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://repo1.maven.org/maven2/' }

        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }
}

allprojects {
    repositories {
        maven {url 'https://developer.huawei.com/repo/'}

        maven {url 'https://maven.aliyun.com/repository/public'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://repo1.maven.org/maven2/' }

        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
