apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    api fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
    api 'com.android.support:multidex:1.0.0'
    api 'com.android.support:appcompat-v7:25.3.1'
    api files('libs/adapter-rxjava-2.0.0-beta2.jar')
    api files('libs/butterknife-7.0.1.jar')
    api files('libs/converter-gson-2.0.0-beta2_.jar')
    api files('libs/gson-2.4.jar')
    api files('libs/okhttp-2.5.0.jar')
    api files('libs/okio-1.6.0.jar')
    api files('libs/retrofit-2.0.0-beta2.jar')
    api files('libs/RxAndroid.jar')
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.android.support:design:25.3.1'
    api project(':sqlitesdk')
    api 'com.android.support:cardview-v7:25.3.1'
}
