apply plugin: 'com.android.library'

android {

    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testCompile 'junit:junit:4.12'
    api 'org.igniterealtime.smack:smack-android-extensions:4.1.8'
    api 'org.igniterealtime.smack:smack-experimental:4.1.8'
    api 'org.igniterealtime.smack:smack-tcp:4.1.8'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.okhttp3:okhttp:3.4.2'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.android.support:appcompat-v7:22.2.1'
    api 'io.realm:realm-android:0.85.0'
}
